## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/springlocation?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=